
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Getting Started &#8212; Prognostics Algorithms Python Package 1.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="State Estimators" href="state_estimators.html" />
    <link rel="prev" title="Prognostics Algorithms Python Package" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="https://mybinder.org/v2/gh/nasa/prog_algs/HEAD"><img alt="https://mybinder.org/badge_logo.svg" src="https://mybinder.org/badge_logo.svg" /></a>
<p>The NASA Prognostics Algorithms Package is a python framework for defining, building, using, and testing Algorithms for prognostics (computation of remaining useful life) of engineering systems, and provides a set of prognostics algorithms developed within this framework, suitable for use in prognostics applications. It can be used in conjunction for the Prognostics Models Library to perform research in prognostics with prognostics systems.</p>
<p>A few definitions:</p>
<ul class="simple">
<li><p><strong>events</strong>: some state that can be predicted (e.g., system failure). An event has either occured or not.</p></li>
<li><p><strong>event state</strong>: progress towards event occuring. Defined as a number where an event state of 0 indicates the event has occured and 1 indicates no progress towards the event (i.e., fully healthy operation for a failure event). For gradually occuring events (e.g., discharge) the number will progress from 1 to 0 as the event nears. In prognostics, event state is frequently called “State of Health”</p></li>
<li><p><strong>inputs</strong>: control applied to the system being modeled (e.g., current drawn from a battery)</p></li>
<li><p><strong>outputs</strong>: measured sensor values from a system (e.g., voltage and temperature of a battery)</p></li>
<li><p><strong>states</strong>: Internal parameters (typically hidden states) used to represent the state of the system- can be same as inputs/outputs but do not have to be.</p></li>
<li><p><strong>process noise</strong>: stochastic process representing uncertainty in the model transition.</p></li>
<li><p><strong>measurement noise</strong>: stochastic process representing uncertainty in the measurement process; e.g., sensor sensitivity, sensor misalignements, environmental effects</p></li>
</ul>
<section id="installing-dependencies">
<h2>Installing Dependencies<a class="headerlink" href="#installing-dependencies" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>You can install dependencies using the included <cite>requirements.txt</cite> file. This file enumerates all the dependencies of this package. Use the following command to install dependencies:</dt><dd><p><cite>pip install -r requirements.txt</cite></p>
</dd>
</dl>
</section>
<section id="use">
<h2>Use<a class="headerlink" href="#use" title="Permalink to this headline">¶</a></h2>
<p>See the examples for examples of use. Run examples using the command <cite>python -m examples.[Example name]</cite> command (e.g., <cite>python -m examples.sim_example</cite>). The examples are summarized below:</p>
<ul>
<li><dl>
<dt><a class="reference download internal" download="" href="_downloads/b5b078b0fe440e9fa4d922ec9f4f1eea/basic_example.py"><code class="xref download docutils literal notranslate"><span class="pre">examples.basic_example</span></code></a></dt><dd><span class="target" id="module-examples.basic_example"></span><p>This example performs a state estimation and prediction with uncertainty given a Prognostics Model.</p>
<dl class="simple">
<dt>Method: An instance of the BatteryCircuit model in prog_models is created, and the prediction process is achieved in three steps:</dt><dd><ol class="arabic simple">
<li><p>State estimation of the current state is performed using a chosen state_estimator, and samples are drawn from this estimate</p></li>
<li><p>Prediction of future states (with uncertainty) and the times at which the event threshold will be reached</p></li>
<li><p>Metrics tools are used to further investigate the results of prediction</p></li>
</ol>
</dd>
<dt>Results:</dt><dd><ol class="lowerroman simple">
<li><p>Predicted future values (inputs, states, outputs, event_states) with uncertainty from prediction</p></li>
<li><p>Time event is predicted to occur (with uncertainty)</p></li>
<li><p>Various prediction metrics</p></li>
<li><p>Figures illustrating results</p></li>
</ol>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt><a class="reference download internal" download="" href="_downloads/f970960da825ceb736fa070c31c0b0e8/benchmarking_example.py"><code class="xref download docutils literal notranslate"><span class="pre">examples.benchmarking_example</span></code></a></dt><dd><span class="target" id="module-examples.benchmarking_example"></span><p>This example performs benchmarking for a state estimation and prediction with uncertainty given a Prognostics Model. The process and benchmarking analysis are run for various sample sizes.</p>
<dl class="simple">
<dt>Method: An instance of the BatteryCircuit model in prog_models is created, state estimation is set up with a chosen state_estimator, and prediction is set up with a chosen predictor.</dt><dd><p>Prediction of future states (with uncertainty) is then performed for various sample sizes.
Metrics are calculated and displayed for each run.</p>
</dd>
<dt>Results:</dt><dd><ol class="lowerroman simple">
<li><p>Predicted future values (inputs, states, outputs, event_states) with uncertainty from prediction for each distinct sample size</p></li>
<li><p>Time event is predicted to occur (with uncertainty)</p></li>
<li><p>Various prediction metrics, including alpha-lambda metric</p></li>
</ol>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt><a class="reference download internal" download="" href="_downloads/daee0732ebc9103bad35edc2271b7f8d/measurement_eqn_example.py"><code class="xref download docutils literal notranslate"><span class="pre">examples.measurement_eqn_example</span></code></a></dt><dd><span class="target" id="module-examples.measurement_eqn_example"></span><p>This example performs a state estimation with uncertainty given a Prognostics Model for a system in which not all output values are measured.</p>
<dl class="simple">
<dt>Method: An instance of the BatteryCircuit model in prog_models is created. We assume that we are only measuring one of the output values, and we define a measurement_eqn to remove the other output value.</dt><dd><p>Estimation of the current state is performed at various time steps, using the defined state_estimator. The state_estimator takes the measurement_eqn as input, to account for the missing output information.</p>
</dd>
<dt>Results:</dt><dd><ol class="lowerroman simple">
<li><p>Estimate of the current state given various times</p></li>
<li><p>Display of results, such as prior and posterior state estimate values and SOC</p></li>
</ol>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt><a class="reference download internal" download="" href="_downloads/067e6c82fdc9573fb921219d62002181/new_state_estimator_example.py"><code class="xref download docutils literal notranslate"><span class="pre">examples.new_state_estimator_example</span></code></a></dt><dd><span class="target" id="module-examples.new_state_estimator_example"></span><div class="line-block">
<div class="line"><br /></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt><a class="reference download internal" download="" href="_downloads/847c5bdc6f78e586d5a56a90de4f1d95/playback.py"><code class="xref download docutils literal notranslate"><span class="pre">examples.playback</span></code></a></dt><dd><span class="target" id="module-examples.playback"></span><p>This example performs state estimation and prediction using playback data.</p>
<dl class="simple">
<dt>Method: An instance of the BatteryCircuit model in prog_models is created, the state estimation is set up by defining a state_estimator, and the prediction method is set up by defining a predictor.</dt><dd><p>Prediction is then performed using playback data. For each data point:
1) The necessary data is extracted (time, current load, output values) and corresponding values defined (t, i, and z)
2) The current state estimate is performed and samples are drawn from this distribution
3) Prediction performed to get future states (with uncertainty) and the times at which the event threshold will be reached</p>
</dd>
<dt>Results:</dt><dd><ol class="lowerroman simple">
<li><p>Predicted future values (inputs, states, outputs, event_states) with uncertainty from prediction</p></li>
<li><p>Time event is predicted to occur (with uncertainty)</p></li>
<li><p>Various prediction metrics</p></li>
<li><p>Figures illustrating results</p></li>
</ol>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
</dd>
</dl>
</li>
</ul>
<p>There is also an included tutorial (<a class="reference download internal" download="" href="_downloads/200bc74cf412da163fa7fd0ac3a7bb56/tutorial.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">tutorial</span></code></a>).</p>
</section>
<section id="extending">
<h2>Extending<a class="headerlink" href="#extending" title="Permalink to this headline">¶</a></h2>
<p>New State Estimators and Predictors are created by extending the <a class="reference internal" href="state_estimators.html#prog_algs.state_estimators.state_estimator.StateEstimator" title="prog_algs.state_estimators.state_estimator.StateEstimator"><code class="xref py py-class docutils literal notranslate"><span class="pre">prog_algs.state_estimators.state_estimator.StateEstimator</span></code></a> and <a class="reference internal" href="predictors.html#prog_algs.predictors.predictor.Predictor" title="prog_algs.predictors.predictor.Predictor"><code class="xref py py-class docutils literal notranslate"><span class="pre">prog_algs.predictors.predictor.Predictor</span></code></a> class, respectively.</p>
<p>See <a class="reference download internal" download="" href="_downloads/067e6c82fdc9573fb921219d62002181/new_state_estimator_example.py"><code class="xref download docutils literal notranslate"><span class="pre">examples.new_state_estimator_example</span></code></a> for an example of this approach.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Prognostics Algorithms Python Package</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installing-dependencies">Installing Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#use">Use</a></li>
<li class="toctree-l2"><a class="reference internal" href="#extending">Extending</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="state_estimators.html">State Estimators</a></li>
<li class="toctree-l1"><a class="reference internal" href="predictors.html">Predictors</a></li>
<li class="toctree-l1"><a class="reference internal" href="uncertain_data.html">Uncertain Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics.html">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualize.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_guide.html">Developers Guide</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Prognostics Algorithms Python Package</a></li>
      <li>Next: <a href="state_estimators.html" title="next chapter">State Estimators</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>

Copyright © 2020 United States Government as represented by the Administrator of the National Aeronautics and Space Administration.  All Rights Reserved.

  </body>
</html>