
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Visualization &#8212; Prognostics Algorithms Python Package 1.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Exceptions" href="exceptions.html" />
    <link rel="prev" title="Metrics" href="metrics.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="visualization">
<h1>Visualization<a class="headerlink" href="#visualization" title="Permalink to this headline">¶</a></h1>
<p>Visualization tools are included in <cite>prog_algs.visualize</cite>, described below:</p>
<span class="target" id="module-prog_algs.visualize"></span><dl class="py function">
<dt class="sig sig-object py" id="prog_algs.visualize.plot_scatter">
<span class="sig-prename descclassname"><span class="pre">prog_algs.visualize.</span></span><span class="sig-name descname"><span class="pre">plot_scatter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#prog_algs.visualize.plot_scatter" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce a scatter plot for a given list of states</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>samples</strong> (<em>[</em><em>dict</em><em>]</em>) – Non-empty list of states where each element is a dictionary containing a single sample</p></li>
<li><p><strong>fig</strong> (<em>Figure</em><em>, </em><em>optional</em>) – Existing figure previously used to plot states. If passed a figure argument additional data will be added to the plot. Defaults to creating new figure</p></li>
<li><p><strong>keys</strong> (<em>list of strings</em><em>, </em><em>optional</em>) – Keys to plot. Defaults to all keys.</p></li>
<li><p><strong>legend</strong> (<em>optional</em>) – When the legend should be shown, options:
False: Dont show legend
“auto”: Show legend automatically if more than one data set
True: Always show legend</p></li>
<li><p><strong>**kwargs</strong> (<em>optional</em>) – Additional keyword arguments passed to scatter function. Includes those supported by scatter</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Figure</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>states = UnweightedSamples([1, 2, 3, 4, 5])
plot_scatter(states.sample(100)) # With 100 samples
plot_scatter(states.sample(100), keys=[‘state1’, ‘state2’]) # only plot those keys</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Prognostics Algorithms Python Package</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference external" href="https://mybinder.org/v2/gh/nasa/prog_algs/dev?labpath=tutorial.ipynb">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#installing-from-pip-recommended">Installing from pip (recommended)</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#installing-pre-release-versions-with-github">Installing pre-release versions with GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="state_estimators.html">State Estimators</a></li>
<li class="toctree-l1"><a class="reference internal" href="predictors.html">Predictors</a></li>
<li class="toctree-l1"><a class="reference internal" href="uncertain_data.html">Uncertain Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics.html">Metrics</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_guide.html">Developers Guide</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="metrics.html" title="previous chapter">Metrics</a></li>
      <li>Next: <a href="exceptions.html" title="next chapter">Exceptions</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>

Copyright © 2020 United States Government as represented by the Administrator of the National Aeronautics and Space Administration.  All Rights Reserved.

  </body>
</html>